// Переменные для шрифтов
$font-accent: "Shadow Regular", "Times New Roman", Times, serif

$font-default: "Candara", Arial, Helvetica, sans-serif
$font-bold: "CandaraBold", Arial, Helvetica, sans-serif
$roboto: "Roboto", Arial, Helvetica, sans-serif


// Переменные для цвета 
$accent: #d72c93
$orange: #f5c044 
$text: #ffffff
$title: #424242

// Прочие переменные
$slowdown: all 0.3s ease
